<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titas Toys</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    body {
        background-color: #fcf4dd;
        font-family: Helvetica, Arial, sans-serif;
    }
    .titulos {
        font-size: 25px;
        text-align: center;
        color: #004a77ff;
        font-weight: bold;
    }

    .titulosBotones {
      font-size: 25px;
      color: #fff;
      font-weight: bold;
  }
    
    .inputsMedianos{

      border-radius: 30px;
      border-color: #004a77ff;
      border-solid: 4px;
      height: 60%;
  }

    .data {
        font-size: 23px;
        text-align: left;
        color: #000000;
    }

    body {
      background-color: #fbdbf0;
      font-family: Helvetica, Arial, sans-serif;
  }

    .headTr{
    background-color: #eb54ba;
    text-align: center;
    color:#fff;
    }

  .labelTd{
    font-size: 22px;
    text-align: left;
    color: #000;
}

.labelButtonsMenu{
  font-size: 28px;
  text-align: left;
  color: #fff;
}

  .data {
      font-size: 23px;
      text-align: left;
      color: #000000;
  }

  .buttonTitle{
      font-size: 23px;
  }

  .titulosEncabezado {
    font-size: 40px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.titulos {
    font-size: 25px;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

.labels {
  font-size: 25px;
  text-align: center;
  color: #943D73;
  font-weight: bold;
}

.centrado{
text-align: center;
}

.izquierdo{
    text-align: left;

    }

.bgMorado{
    background-color: #e20099;
}

.bgMoradoMedio{
  background-color: #eb54ba;
}

.btnMorado{
    background-color: #943D73;
    width: 450px;
}

.btnNavegacion{
  background-color: #e733ad;
  width: 300px;
}

.msgProcesoSuccess{
  color:aquamarine;
  font-weight:bold;
  color: #fff;
  background-color: #8ee3f1;
}

.imagen-redondeada {
  border-radius: 25px; /* Redondea las esquinas */
  width: 250px; /* Ancho de la imagen */
}

</style>
  <body>
    <br /><br />
    <div class="panel panel-info col-sm-12">
        <br />
        <div class="bgMorado  centrado" style="height: 280px;">
          <br /><br />
            <img src="/static/titas.jpg"  width="220" height="150" class="imagen-redondeada"> &nbsp;
            <label class="titulosEncabezado"> Tita's Toys</label>
            <span class="bgMorado titulos izquierdo">
                <h2><br />  &nbsp;&nbsp; <i class="fa fa-pencil fa-lg" aria-hidden="true"></i> Modificar productos</h2>
            </span>
        </div>
        <!-- Div Menu navegacion -->
        <div class="izquierdo">
          <form action="/consultaInventario" method="POST">
            <button type="submit" class="btn btn-sm btnNavegacion" id="btnMenuAlta"><i class="fa fa-arrow-circle-left fa-2x titulos"></i> 
                <label class="titulos"> Regresar</label>
            </button>
           </form>
        </div>

      <div class="panel-body">
      <br />
      <div class="col-sm-2"></div>
      <!-- Formulario para entrada de datos -->
      <div class="panel panel-info  col-sm-8">
        <form action="/actualizarInventario" method="post">

        <input type="hidden"  class="form-control data inputsMedianos" id="id" name="id" required value="{{id}}" readonly/>
        <!-- Código de barras -->
        <label for="barcode" class="labels"><h3>Código de barras:</h3></label>
        <input type="text"  class="form-control data inputsMedianos" id="barcode" name="barcode" required value="{{barcode}}" readonly/>
        <br /><br />

         <!-- Descricpcion producto -->
         <label for="barcode" class="labels"><h3>Nombre del producto:</h3></label>
         <input type="text"  class="form-control data inputsMedianos" id="product_name" name="product_name"  required value="{{product_name}}"/>
         <br /><br />

        <!-- Cantidad con spinner -->
        <label for="quantity" class="labels"><h3>Cantidad:</h3></label>
        <input type="number" class="form-control data inputsMedianos" id="quantity" name="quantity" min="1"  required value="{{quantity}}" size="6"/>
        <br /><br />

        <!-- Precio -->
        <label for="price" class="labels"><h3>Precio: $</h3></label>
        <input type="text" class="form-control data inputsMedianos" id="price" name="price" required value="{{price}}" size="2"/>
        <br /><br />
        <!-- Botón para actualizar -->
        <div style="text-align: right;">
          <button type="submit" class="btn btnMorado titulosBotones"> 
            <input type="hidden" name="menuActualiza" value="1">
            <i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Actualizar
          </button>
        </div>
        <br /><br />
        <div style="text-align: left;">
          <label> <h2 class="text-success"> {{descAct}} <h2/> <label/>
        </div>
        <br /><br />
      </form>
      <br /><br />
    </div>
    <div class="col-sm-2"></div>

    </div>
  </body>
</html>
