<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titas Toys</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-..." crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script> 
  </head>
  <style>
    body {
        background-color: #fff;
        font-family: Helvetica, Arial, sans-serif;
    }
    .titulos {
        font-size: 18px;
        text-align: center;
        color: #fff;
        font-weight: bold;
    }
    
    .headTr{
      background-color: #eb54ba;
      text-align: center;
      color:#fff;
    }

.titulosBotones {
      font-size: 18px;
      color: #fff;
      font-weight: bold;
}

    .labelTd{
      font-size: 20px;
      text-align: left;
      color: #000;
  }

  .labelTdMedium{
    font-size: 15px;
    text-align: left;
    color: #000;
}

.labelTdPrecio{
  font-size: 22px;
  text-align: left;
  color: #4d7fc4;
  font-weight: bold;
}

.labelTdDescProducto{
  font-size: 16px;
  text-align: left;
  font-weight: medium;
}

  .labelButtonsMenu{
    font-size: 28px;
    text-align: left;
    color: #fff;
}

    .data {
        font-size: 23px;
        text-align: left;
        color: #000000;
    }

    .buttonTitle{
        font-size: 23px;
    }

    .titulosEncabezado {
      font-size: 26px;
      text-align: center;
      color: #fff;
      font-weight: bold;
  }

  .titulosStock {
    font-size: 16px;
    text-align: center;
    color: #e20099;
}

.titulosStockLabel {
  font-size: 14px;
}

  .centrado{
  text-align: center;
  }

  .izquierdo{
      text-align: left;

      }

  .bgMorado{
      background-color: #e20099;
  }

  .bgMoradoMedio{
    background-color: #eb54ba;
  }

  .btnNavegacion{
    background-color: #e733ad;
    width: 120px;
  }

  .btnMorado{
      background-color: #943D73;
  }

  .imagen-redondeada {
    border-radius: 25px; /* Redondea las esquinas */
    width: 100px; /* Ancho de la imagen */
    height: 80px;
  }

  #tblProducts{
    border-collapse: separate;
    border-spacing: 20;
    border-radius: 5px;
     -moz-border-radius: 20px;
}

.sombras {
  padding: 20px;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.imgTamanioProducto{
  height: auto;
  display: flex;
  align-items: center;
}
</style>
<body>
<div class="col-sm-12">
  <div>
        <div class="bgMorado  centrado" style="height: 130px;">
          <br />
            <img src="/static/titas.jpg" class="imagen-redondeada"> &nbsp;
            <label class="titulosEncabezado"> Tita's Toys</label>
        </div>

         <!-- Div Menu navegacion -->
         <div class="izquierdo">
          <table>
            <tr>
              <td>
                <form action="/menu" method="POST">
                  <input type="hidden" name="menuNavegacion" id="menuNavegacion" value="0">
                  <button type="submit" class="btn btnMorado" id="btnMenuAlta"><i class="fa fa-cog fa-2x titulos"></i> 
                  <label class="titulos"> Men&uacute;</label>
                  </button>
                </form>
              </td>
              </tr>
            </table>
        </div>
  </div>
</div>
<div class="col-sm-12">
    <br /><br />
    <!-- Consulta de inventario -->
    <table class="table table-bordered display" id="tblProducts">
        <thead style="text-align: center;">
            <tr class="headTr centrado">
                <th>Ventas</th>
            </tr>
        </thead>
        <tbody class="labelTd">
            {% for product in products %}
            <tr class="sombras">
                <td>
                    <span class="labelTdMedium">SKU &nbsp; {{product[0]}}</span>
                    <br />
                    <label class="labelTdDescProducto">{{product[1]}}</label>
                    <br />
                    <span class="labelTdPrecio">$ &nbsp; {{product[3]}}</span>
                    <br />
                    <label class="labelTdDescProducto"> Cantidad:&nbsp;{{product[2]}}</label>
                    <br />
                    <span class="labelTdDescProducto">Fecha: &nbsp; {{product[4]}}</span>
                  
                    <br />
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    
    <script>
      $(document).ready(function() {
        $('#tblProducts').DataTable({
            paging: true,        // Habilita la paginación
            searching: true,     // Habilita el filtro de búsqueda
           // ordering: true,      // Habilita la ordenación de columnas
            lengthMenu: [10, 25, 50], // Opciones de cantidad de filas por página
            language: {
                search: "Buscar:", // Traducción del campo de búsqueda
                lengthMenu: "Mostrar _MENU_",
                info: "_START_ a _END_ de _TOTAL_ registros",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
    });
  </script>
  </body>
</html>
